import 'package:flutter/material.dart';
import 'package:intl/intl.dart';

import '../models/task_models.dart';
import '../services/task_service.dart';
import '../services/notification_service.dart';
import '../widgets/milo_logo.dart';

class MyLiftsPage extends StatefulWidget {
  const MyLiftsPage({super.key});

  @override
  State<MyLiftsPage> createState() => _MyLiftsPageState();
}

class _MyLiftsPageState extends State<MyLiftsPage> {
  final TaskService _taskService = TaskService.instance;
  final NotificationService _notificationService = NotificationService();
  List<Task> _tasks = [];
  bool _isLoading = true;
  static const int _persistentNotificationId = 1000;

  @override
  void initState() {
    super.initState();
    _loadTasks();
    _notificationService.initialize();
    _setupPersistentNotification();
  }

  Future<void> _loadTasks() async {
    setState(() => _isLoading = true);
    try {
      final tasks = await _taskService.getTasks();
      setState(() => _tasks = tasks);
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(content: Text('Failed to load tasks: $e')),
        );
      }
    } finally {
      if (mounted) {
        setState(() => _isLoading = false);
      }
    }
  }

  Future<void> _refreshTasks() async {
    await _loadTasks();
  }

  Future<void> _toggleTaskPin(Task task, bool isPinned) async {
    try {
      final updatedTask = task.copyWith(isPinned: isPinned);
      await _taskService.updateTask(updatedTask);
      await _refreshTasks();
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Failed to update task')),
        );
      }
    }
  }

  Future<void> _setupPersistentNotification() async {
    await _notificationService.initialize();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: const Text('My Lifts'),
        actions: [
          IconButton(
            icon: const Icon(Icons.refresh),
            onPressed: _refreshTasks,
          ),
        ],
      ),
      body: _isLoading
          ? const Center(child: CircularProgressIndicator())
          : _tasks.isEmpty
              ? _buildEmptyState()
              : ListView.builder(
                  itemCount: _tasks.length,
                  itemBuilder: (context, index) {
                    final task = _tasks[index];
                    return TaskCard(
                      key: ValueKey(task.id),
                      task: task,
                      onTaskUpdated: _refreshTasks,
                      onLogProgress: () => _showLogProgressDialog(task),
                      onDelete: () => _showDeleteConfirmation(task),
                      onPinToggled: (isPinned) => _toggleTaskPin(task, isPinned),
                    );
                  },
                ),
    );
  }

  Widget _buildEmptyState() {
    return Center(
      child: Column(
        mainAxisAlignment: MainAxisAlignment.center,
        children: [
          const Text(
            'No lifts yet!',
            style: TextStyle(fontSize: 18, fontWeight: FontWeight.bold),
          ),
          const SizedBox(height: 16),
          ElevatedButton(
            onPressed: () {
              // TODO: Navigate to create task screen
            },
            child: const Text('Create Your First Lift'),
          ),
        ],
      ),
    );
  }

  Future<void> _showLogProgressDialog(Task task) async {
    // TODO: Implement log progress dialog
    await showDialog(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Log Progress'),
        content: const Text('Progress logging will be implemented here.'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('OK'),
          ),
        ],
      ),
    );
  }

  Future<void> _showDeleteConfirmation(Task task) async {
    final confirmed = await showDialog<bool>(
      context: context,
      builder: (context) => AlertDialog(
        title: const Text('Delete Task'),
        content: Text('Are you sure you want to delete "${task.name}"?'),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context, false),
            child: const Text('Cancel'),
          ),
          TextButton(
            onPressed: () => Navigator.pop(context, true),
            style: TextButton.styleFrom(foregroundColor: Colors.red),
            child: const Text('Delete'),
          ),
        ],
      ),
    );

    if (confirmed == true) {
      await _deleteTask(task);
    }
  }

  Future<void> _deleteTask(Task task) async {
    try {
      await _taskService.deleteTask(task.id);
      await _refreshTasks();
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          SnackBar(
            content: Text('Deleted ${task.name}'),
            action: SnackBarAction(
              label: 'Undo',
              onPressed: () {
                // TODO: Implement undo functionality
              },
            ),
          ),
        );
      }
    } catch (e) {
      if (mounted) {
        ScaffoldMessenger.of(context).showSnackBar(
          const SnackBar(content: Text('Failed to delete task')),
        );
      }
    }
  }
}

class TaskCard extends StatelessWidget {
  final Task task;
  final VoidCallback onTaskUpdated;
  final VoidCallback onDelete;
  final Function(bool) onPinToggled;
  final VoidCallback onLogProgress;

  const TaskCard({
    super.key,
    required this.task,
    required this.onTaskUpdated,
    required this.onDelete,
    required this.onPinToggled,
    required this.onLogProgress,
  });

  String _formatDate(DateTime date) {
    return '${date.day.toString().padLeft(2, '0')}/${date.month.toString().padLeft(2, '0')}/${date.year}';
  }

  @override
  Widget build(BuildContext context) {
    final theme = Theme.of(context);
    
    return Card(
      margin: const EdgeInsets.symmetric(vertical: 8, horizontal: 16),
      child: Padding(
        padding: const EdgeInsets.all(16),
        child: Column(
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text(
                  task.name,
                  style: theme.textTheme.titleLarge,
                ),
                IconButton(
                  icon: Icon(
                    task.isPinned ? Icons.push_pin : Icons.push_pin_outlined,
                    color: task.isPinned ? theme.colorScheme.primary : null,
                  ),
                  onPressed: () => onPinToggled(!task.isPinned),
                ),
              ],
            ),
            const SizedBox(height: 8),
            LinearProgressIndicator(
              value: task.progressPercentage / 100,
              backgroundColor: Colors.grey[200],
              valueColor: AlwaysStoppedAnimation<Color>(
                task.progressPercentage >= 100 
                    ? Colors.green 
                    : theme.colorScheme.primary,
              ),
            ),
            const SizedBox(height: 8),
            Row(
              mainAxisAlignment: MainAxisAlignment.spaceBetween,
              children: [
                Text('${task.progressPercentage.toStringAsFixed(0)}%'),
                Text(
                  '${task.currentValue.toStringAsFixed(1)} / ${task.targetValue.toStringAsFixed(1)} ${task.unit}',
                  style: theme.textTheme.bodyMedium,
                ),
              ],
            ),
            const SizedBox(height: 16),
            Row(
              children: [
                const Icon(Icons.timeline, size: 16),
                const SizedBox(width: 4),
                Text(
                  'Day ${task.daysSinceCreation} of ${task.estimatedEndDate.difference(task.createdAt).inDays + 1}',
                  style: theme.textTheme.bodySmall,
                ),
                const Spacer(),
                const Icon(Icons.calendar_today, size: 16),
                const SizedBox(width: 4),
                Text(
                  '${_formatDate(task.createdAt)} - ${_formatDate(task.estimatedEndDate)}',
                  style: theme.textTheme.bodySmall,
                ),
              ],
            ),
            if (task.notificationTime != null) ...[
              const SizedBox(height: 8),
              Row(
                children: [
                  const Icon(Icons.notifications, size: 16),
                  const SizedBox(width: 4),
                  Text(
                    'Reminder at ${task.notificationTime!.format(context)}',
                    style: theme.textTheme.bodySmall,
                  ),
                ],
              ),
            ],
            const SizedBox(height: 16),
            Row(
              mainAxisAlignment: MainAxisAlignment.end,
              children: [
                TextButton(
                  onPressed: onLogProgress,
                  child: const Text('LOG PROGRESS'),
                ),
                const SizedBox(width: 8),
                IconButton(
                  icon: const Icon(Icons.delete_outline),
                  onPressed: onDelete,
                ),
              ],
            ),
          ],
        ),
      ),
    );
  }
}
